{
  "name": "EI-FaceRecognition",
  "version": "0.0.0",
  "description": "OTH AW EI-FaceRecognition module",
  "main": "EI-FaceRecognition.js",
  "author": {
    "name": "Matthias Stangl"
  },
  "dependencies": {
    "python-shell": "*"
  }
}
